<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: none;
            background: #2B2933;
            border-spacing: 8px;
            font-family: Helvetica, sans-serif;
        }

        td {
            padding: 8px;
            border: none;
            background: #2B2933;
        }

        th {
            padding: 8px;
            color: #F9F9F9;
        }

        input {
            padding: 8px;
        }

        textarea {
            padding: 8px;
            width: 96%;
            height: 90px;
        }

        .b1 {
            border: none;
            padding: 4px;
            background: #ff7b2c;
            color: white;
            width: 180%;
            height: 50px;
            font-family: Helvetica, sans-serif
        }
    </style>
</head>
<body>
<table style="width:20%">
    <tr style="font-weight:normal; font-size:20px">
        <th colspan=2 align="left">Мы были бы рады получить известия от <br>вас!</br></th>
    </tr>
    <tr style="font-weight:12; font-size:24px;">
        <th colspan=2 align="left"><h1>Связаться с нами</h1></th>
    </tr>
    <tr>
        <td><input type="text" placeholder="Enter a valid email address"></td>
        <td width="40%"><input type="text" placeholder="Enter your Name"></td>
    </tr>
    <tr>
        <td><input type="text" placeholder="Enter your address"></td>
        <td width="40%"><input type="text" placeholder="Enter your phone(e.g. +141"></td>
    </tr>
    <tr>
        <td colspan=2><label>
            <textarea style="font-family: Helvetica, sans-serif" placeholder="Enter your message"></textarea>
        </label></td>
    </tr>
    <tr style="height:40px;">
        <th><input style="font-weight:bold;text-transform: uppercase" type="button" class="b1"
                   value="представлять на рассмотрение"></th>
    </tr>
</table>
</body>
</html>